{
  "offloadAdmControls": true,
  "chromiumSwitches": {},
  "IS_MAXIMIZED": true,
  "IS_MINIMIZED": false,
  "BACKGROUND_COLOR": "#121214",
  "OPEN_ON_STARTUP": false,
  "MINIMIZE_TO_TRAY": false,
  "SKIP_HOST_UPDATE": true,
  "enableHardwareAcceleration": true,
  "WINDOW_BOUNDS": {
    "x": 0,
    "y": 0,
    "width": 1440,
    "height": 900
  }
}