{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 15,
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": ["custom/waycal", "clock", "custom/spacer", "custom/weather", "custom/update", "custom/voxtype", "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "temperature",
    "custom/cpu-governor",
    //"disk",
    //"memory",
    //"cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/waycal": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/morgen-agenda.py",
    "return-type": "json",
    "interval": 1800,
    "signal": 11,
    "on-click": "pkill -x waycal || waycal",
    "on-click-right": "morgen"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 30,
    "format": "󰘚",
    "tooltip-format": "Memory: {used:0.1f}G / {total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
  },
  "disk": {
    "interval": 120,
    "format": "󰋊",
    "path": "/",
    "tooltip-format": "Disk: {used} / {total} ({percentage_used}%)\nFree: {free}"
  },
  "clock": {
    "format": "{:L%d %B-%H:%M}",
    "format-alt": "{:L%A %H:%M W%V}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "custom/spacer": {
    "format": "",
    "tooltip": false
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "interval": 1800,
    "tooltip": true,
    "on-click": "xdg-open https://meteonews.ch/de/Wetter/G2661513/Biel"
  },
  // sspaeti customizations
   "clock-sspaeti": {
      "format": "{:%a %d %B W%V - %H:%M}",
      "format-alt": "{:%d %B W%V %Y}",
      "tooltip": false,
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
  "custom/network-speed": {
    "format": "⇣{} ⇡{}",
    "exec": "~/.config/waybar/scripts/network-speed.sh",
    "return-type": "json",
    "interval": 2,
    "tooltip": false
  },
  "custom/filen": {
    "format": "🗁",
    "on-click": "filen-desktop",
    "tooltip-format": "Launch Filen.io"
  },
  "temperature": {
    "thermal-zone": 0,
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "critical-threshold": 80,
    "format-critical": "🔥 {temperatureC}°C",
    "format": "{temperatureC}°C",
    "tooltip-format": "CPU Temperature: {temperatureC}°C",
    "interval": 2
  },
  "custom/cpu-governor": {
    "format": "{}", 
    "exec": "current=$(powerprofilesctl get); case $current in 'performance') icon='⚡'; tooltip='Performance';; 'power-saver') icon='▒'; tooltip='Power Saver';; 'balanced') icon='⚖️'; tooltip='Balanced';; *) icon='❓'; tooltip='Unknown';; esac; echo \"{\\\"text\\\":\\\"$icon\\\",\\\"tooltip\\\":\\\"Power Profile: $tooltip\\\"}\"",
    "exec-if": "command -v powerprofilesctl",
    "return-type": "json",
    "interval": 5,
    "on-click": "current=$(powerprofilesctl get); case $current in 'balanced') powerprofilesctl set performance;; 'performance') powerprofilesctl set power-saver;; 'power-saver') powerprofilesctl set balanced;; esac"
  }
}
