{
    "allowDuplicates": false,
    "historyFile": "clipboard_history.json",
    "maxHistory": 5000,
    "logFile": "clipse.log",
    "themeFile": "custom_theme.json",
    "tempDir": "tmp_files",
    "keyBindings": {
        "choose": "enter",
        "clearSelected": "S",
        "down": "down",
        "end": "end",
        "filter": "/",
        "home": "home",
        "more": "?",
        "nextPage": "right",
        "prevPage": "left",
        "preview": " ",
        "quit": "q",
        "remove": "x",
        "selectDown": "ctrl+down",
        "selectSingle": "s",
        "selectUp": "ctrl+up",
        "togglePin": "p",
        "togglePinned": "tab",
        "up": "up",
        "yankFilter": "ctrl+s"
    },
    "imageDisplay": {
        "type": "basic",
        "scaleX": 9,
        "scaleY": 9,
        "heightCut": 2
    }
}
